<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="proyectofjbg1.jnlp">
  <information>
    <title>proyectofjbg1</title>
    <vendor>Davis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="proyectofjbg1.jar" size="6668" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectofjbg1.Proyectofjbg1"  name="proyectofjbg1" />
  <update check="always"/>
</jnlp>
